* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
}


/* 
*::after,*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
  display: none;
}

.navbar{
  box-shadow: 0px 5px 10px #aaa;
  width: 100%;
  background-color: red;
  color: #000;
  opacity: 0.85;
  height: 70px;
  margin-bottom: px;
}

.navbar-conatiner{
  display: flex;
  justify-content: center;
  height: 64px;
  align-items: center;
  position: relative
}

.menu-items{
  order: 2;
  display: flex;
}
.menu-items li {
  list-style: none;
  margin-left: 1.5em;
  margin-bottom: 0.5rem;
  font-size:1.5em;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover{
  color:#117964;
  transition: color 0.3s ease-in-out;
  }

  img{
      position: absolute;
      order: 1;
      height: 50px;
      left: 0;
     
      margin: 0.5rem 0;
  }
  .buttons{
     right:80px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     justify-content: center;
     align-items: center;
      position: absolute;
    
  }

  .buttons a>img {
      height: 30px;
      left: 50px;
      bottom: -10px;
  }
  .buttons a {
      text-decoration: none;
      color: #444;
      font-size: 1.5em;
      
      
  }


  .buttons2{
      right:80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
   }

   .buttons2 a >img {
       height: 30px;
       left: 180px;
       bottom:-10px;
   }
   .buttons2 a {
       text-decoration: none;
       color: #444;
       font-size: 1.5em;
       
       

   }    */
    
 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar {
  width: 100%;
}
.nav-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
}
.nav-in {
  width: 90%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  flex-wrap: wrap;
}
.nav-links {
  display: flex;
  justify-content: center;
  transition: all 3s ease-in-out;
}
.nav-in > .logo > img {
  width: 10.95rem;
}
.nav-links > a {
  text-decoration: none;
  color: #AB7B60;
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 1.5rem;
  letter-spacing: 2px;
  font-weight: 100;
  transition: all 2s ease-in-out;
}
.nav-btns {
  display: flex;
  align-items: center;
}
.nav-btns > div {
  display: flex;
  padding: 0rem 1rem;
  align-items: center;
  gap: 0.3rem;
}
.nav-btns > div > a {
  text-decoration: none;
  color: #102a42;
  font-size: 1.5rem;
}
.nav-btns > div > img {
  height: 1.5rem;
}

.main-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
} */





.section1 {
  display: flex;
  justify-content: center;
}
.section1-cont {
  width: 90%;
  display: flex;
  gap: 8rem;
}
.f1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}
.f1 h1 {
  font-size: 3rem;
  color: #102a42;
}
.f1 p {
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #617d98;
}
.f1 a {
  text-decoration: none;
  background-color: #ab7a5f;
  color: #eaded7;
  padding: 0.7rem 1rem 0.7rem 1.4rem;
  width: 9rem;
  border-radius: 0.28rem;
  letter-spacing: 2px;
  transition: all 0.3s linear;
}
/* ///// */
.f2 {
  position: relative;
}
.styl {
  height: 80%;
  width: 10%;
  background-color: #decbc0;
  position: absolute;
  bottom: 0%;
  left: -7%;
  border-radius: 0.25rem;
  z-index: -1;
}
.f2-img1 {
  width: 15.625rem;
  position: absolute;
  bottom: 0.3%;
  left: -130px;
  border-radius: 0.25rem;
}
.f2-img2 {
  position: relative;
  height: 550px;

  border-radius: 0.25rem;
}
/* //section 2// */

.section2-cont {
  background-color: #f1f5f8;
  width: 100%;
  padding: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.f3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  
}
.f3 > h1 {
  font-size: 2.7rem;
  color: #102a42;
}
.underline {
  background-color: #ab7a5f;
  height: 4px;
  width: 6.2rem;
}
/* /cards/ */
.cards {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  transition: all 0.3s linear;
  /* width: ;; */
}
.cardsp2 {
  display: flex;
  gap: 8.6rem;
}
.p1 {
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.p2 {
  color: #ab7a5f;
}
/* .cardsp3 {
  display: flex;
  gap: 11rem;
} */
.cardsp {
  padding-top:px ;
  display: flex;
 justify-content: space-between;
}

.cards-p1 {
  position: relative;
  background-color: black;
  border-radius: 0.25rem;
  height: 16.0625rem;
  /* width: 100%; */
  /* width: 23.6rem; */
}
.cards-p1 > img {
  height: 16.0625rem;
  width: 100%;
  display: block;
  margin: auto;

  border-radius: 0.25rem;
 
  transition: all 0.3s linear;
}


.hover {
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
 

}

.hover:hover {
  opacity: 1;
}

.hover > img {
  height: 2.3rem;
  background-color: #ab7a5f;
  border-radius: 50%;
  padding: 5px 0;
  width:12%;

  /* width: 20px; */
  

}
.hover > * {
  transform:translateY(25px);
  transition: transform 0.6s;

}

.hover:hover > * {
  transform: translateY(0px);
}


/* this is the css of product butn */


.prod {
  padding: 0.7rem 1.5rem;
  border-radius: 0.25rem;
  border: none;
  letter-spacing: 1px;
  background-color: #ab7a5f;
  color: white;
  text-decoration: none;
  transition: all 0.3s linear;
}



/* ////////section 3///////// */
.section3 {
  display: flex;
  justify-content: center;
  background-color: #eaded7;
}
.section3-cont {
  width: 90%;
  height: 76vh;
  padding: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  position: relative;
}
.f5 {
  display: flex;
  gap: 11rem;
  justify-content: center;
  align-items: center;
  color: #453227;
}
.f5 > h1 {
  font-size: 2rem;
}
.f5 > p {
  font-size: 1.1rem;
}
.f6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 3rem;
  justify-content: center;
  position: absolute;
  top: 50%;
}
.f6-cards {
  background-color: #c5a491;
  color: #453227;
  padding: 2rem 1.8rem;
  line-height: 1.5rem;
  margin-top: 2rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.img-cont {
  background-color: #eaded7;
  border-radius: 20rem;
  height: 4rem;
  width: 4rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-cont > img {
  height: 2rem;
  background: none;
  place-items: center;
}
/* /////section 4//////// */
.section4 {
  height: auto;
  padding: 15rem 0;
  width: 100%;

  padding-top: 13rem;
}
.f7 {
  margin: 2rem 5rem;
  font-size: 1.7rem;
}
.f8 {
  display: flex;
  gap: 11rem;
  margin: 0rem 5rem;
  align-items: center;
}
.f8-1 > p {
  font-size: 1.1rem;
  line-height: 2rem;
  color: #617d98;
}
.f8-2 {
  display: flex;
  border: 2px solid black;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}
.f8-2 > input {
  width: 23rem;
  border: none;
  background: none;
  color: black;
  padding-left: 0.8rem;
  font-size: 1.1rem;
}
.f8-2 > button {
  padding: 0.4rem 1.8rem;
  border: none;
  border-left: 2px solid black;
  background-color: #ab7a5f;
  font-size: 1.1rem;
  transition: all 0.3s linear;
}
/* /////////////footer////////// */
.foot {
  /* height: 13vh; */
  padding: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
}
.foot > p {
  font-size: 1.1rem;
  color: white;
  letter-spacing: 1px;
}
.foot > P > span {
  color: #ab7a5f;
}
/* ///////HOVER////HOVER/////////HOVER////////HOVER////// */
.nav-links > a:hover {
  border-bottom: 2px solid #c5a491;
}
.f1 > a:hover {
  background-color: #c5a491;
  color: black;
}
.prod:hover {
  background-color: #c5a491;
  color: black;
}
.f8-2 > button:hover {
  color: white;
}
/* .card:hover {
} */
.cards-p1 > img:hover {
  opacity: 0.5;
}
.card:hover .hover {
  display: flex;
}
/* .cards-p1,.hover:hover{
   
    transition: all 0.3s linear;
    
} */
